<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_image_fst"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitXY" />
    <!-- Title Display -->

    <LinearLayout
        android:id="@+id/titleDisplay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:background="#80000000"
        android:padding="5dp" >

        <!-- Current Duration Label -->

        <TextView
            android:id="@+id/title_fst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#eeeeee"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
    <!-- Title Of Song -->
    <!--
         <TextView
        android:id="@+id/title_fst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff" 
        android:typeface="normal" 
        android:textStyle="bold"
        android:textSize="16dip"
        android:text="text"
        android:background="#80000000"
        />
    -->

</RelativeLayout>